COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:keycloak_auth_server.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.17.3
SERVICE_VERSION=0.0.1-SNAPSHOT
KEYCLOAK_VERSION=19.0.1
POSTGRES_VERSION=14.4
GLOBAL_NETWORK=application
GROUP_ID=artarkatesoft