# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Tested on JVM 17 (Ubuntu)

on:
  push:
    branches: [ main, kafka-streams ]
  pull_request:
    branches: [ main ]

jobs:
  build-java17-linux:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Print Docker version
        run: docker --version
      - name: Add domain host.testcontainers.internal
        run: |
          echo '127.0.0.1 host.testcontainers.internal' | sudo tee -a /etc/hosts
          cat /etc/hosts
      - name: Enable reuse containers in testcontainers tests
        run: |
          echo 'testcontainers.reuse.enable=true' | sudo tee -a $HOME/.testcontainers.properties
          cat $HOME/.testcontainers.properties
      - name: Load .env file
        uses: xom9ikk/dotenv@v1.0.2
        with:
          path: docker-compose/
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - run: mkdir -p ~/image-cache

      - id: image-cache
        uses: actions/cache@v3
        with:
          path: ~/image-cache
          # Adjust key to meet your cache time requirements e.g.
          # ${{ hashFiles(*) }} can be useful here to invalidate
          # cache on file changes
          key: docker-cache-${{ runner.os }}-${{ hashFiles( 'docker-compose/.env' ) }}

      - if: steps.image-cache.outputs.cache-hit != 'true'
        name: Pull docker images
        run: |
          docker pull docker.elastic.co/elasticsearch/elasticsearch:${{ env.ELASTIC_VERSION }}
          docker save -o ~/image-cache/elasticsearch.tar docker.elastic.co/elasticsearch/elasticsearch:${{ env.ELASTIC_VERSION }}
          docker pull quay.io/keycloak/keycloak:$KEYCLOAK_VERSION
          docker save -o ~/image-cache/keycloak.tar quay.io/keycloak/keycloak:$KEYCLOAK_VERSION

      - if: steps.image-cache.outputs.cache-hit == 'true'
        name: Restore docker images from cache
        run: |
          docker load -i ~/image-cache/elasticsearch.tar
          docker load -i ~/image-cache/keycloak.tar

#      - name: Cache local Maven repository
#        uses: actions/cache@v3
#        with:
#          path: ~/.m2/repository
#          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
#          restore-keys: |
#            ${{ runner.os }}-maven-

      - name: Install with Maven without testing
        run: mvn -B clean install -DskipTests --file pom.xml

      - name: Build with Maven
        run: mvn -B verify --file pom.xml
